{
  "name": "testing.lmao",
  "version": "1.0.0",
  "description": "HEHEHHE",
  "main": "Designing the Website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
